  
<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="utf-8">
  <title>Hidr4tada</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">
  <meta content="Author" name="Hidr4tada">

  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800|Montserrat:300,400,700" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=Russo+One" rel="stylesheet">
 
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

 
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/magnific-popup/magnific-popup.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">


  <link href="css/style.css" rel="stylesheet"> 
</head>

<body id="body">

  
  <section id="topbar" class="d-none d-lg-block">
    <div class="container clearfix">
      <div class="contact-info float-left">
        <i class="fa fa-envelope-o"></i> <a href="mailto:hidr4tada@gmail.com">hidr4tada@gmail.com</a>
        <i class="fa fa-phone"></i> allmylinks.com/hidr4tada
      </div>
    
      
    </div>
  </section>

  
  <header id="header">
    <div class="container">
      
      <div id="logo" class="pull-left" >
        <img src="img/favicon.png" style="width:50px;height:50px;>
        <h1>
        <a href= "#body" class="scrollto"><span><i  aria-hidden="true"></i></span><a ></a></h1> 
     
      </div>

      

      </div>
      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="#body">Principal</a></li>
          <li><a href="#services">O que eu faço?</a></li>

          <li><a href="#portfolio">Portfolio</a></li>

          <li><a href="#contact">Contatos</a></li>
        </ul>
      </nav>
    </div>
  </header>

  
  <section id="intro">

    <div class="intro-content">
      <h2><span>SOCIAL MEDIA E DEV</span><br>Design gráfico, desenvolvimento web e social media  </h2>
      <div>
        <a href="#services" class="btn-get-started scrollto">Saiba mais</a> 
      </div>
    </div>
    <div class="item" style="background-image: url('img/intro-carousel/1.jpg');"></div>  
  </section>

  <main id="main">


    
    <section id="services">
      <div class="container">
        <div class="section-header">
          <h2>Em quais área atuo?</h2>
          <p>Criação de designs visuais atraentes para streamers e empresas, campanhas de marketing, construção e manutenção de sites e aplicativos web funcionais e gerenciamento da presença online de uma marca nas redes sociais.
             Essas habilidades combinadas permitem-me criar e implementar uma estratégia de marketing digital abrangente para uma empresa, garantindo a presença online e a comunicação eficaz com o público-alvo.</p>
        </div>

        <div class="row">

          

          

          <div class="col-lg-4">
            <div class="box wow fadeInLeft" data-wow-delay="0.2s">
              <div class="icon"><i class="fa fa-share-alt" aria-hidden="true"></i></div>
              <h4 class="title"><a href="">Social Media</a></h4>
              <p class="description">desenvolvimento de estratégias, criação de conteúdo, interação com seguidores, monitoramento de métricas, atualização sobre tendências e gerenciamento de campanhas de publicidade.</p>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="box wow fadeInLeft">
              <div class="icon"><i class="fa fa-paint-brush" aria-hidden="true"></i></div>
              <h4 class="title"><a href="">Design gráfico</a></h4>
              <p class="description">logotipos, folhetos, banners, cartões de visita, overlays, templates, papeis timbrados, edição de fotos e manipulação de imagem.  </p>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="box wow fadeInRight">
              <div class="icon"><i class="fa fa-code" aria-hidden="true"></i></i></div>
              <h4 class="title"><a href="">Desenvolvedora web</a></h4>
              <p class="description">Desenvolvimento de website institucional, blog, portifólio e otimização de página para SEO.</p>
            </div>
          </div>
        </div>

      </div>
    </section>

    <section id="clients" class="wow fadeInUp">
      <div class="container">
        <div class="section-header">
          <h2>Clientes</h2>
          
        </div>

        <div class="owl-carousel clients-carousel">
          <img src="img/clients/spadagamer1.png" alt="">
          <img src="img/clients/cleise_lima_.png" alt="">
          <img src="img/clients/criptogirl.png" alt="">
          <img src="img/clients/gust.png" alt="">
          <img src="img/clients/wesley.png" alt="">
          <img src="img/clients/kaduzambelli.png" alt="">
        </div>

      </div>
    </section>
    <section id="portfolio" class="wow fadeInUp">
      <div class="container">
        <div class="section-header">
          <h2>Portifólio</h2>
          <p>Exemplos de projetos, caso queira ver todos clique <a href="https://accidental-oregano-4b3.notion.site/Hidr4tada-portf-lio-c6ce708c36964c43a402b66f4c326e69" target="_blank">aqui</a> </p>
        </div>
      </div>

      <div class="container-fluid">
        <div class="row no-gutters">

          <div class="col-lg-3 col-md-4">
            <div class="portfolio-item wow fadeInUp">
              <a href="img/portfolio/landing page mike.png" class="portfolio-popup">
                <img src="img/portfolio/landing page mike.png" alt="">
                <div class="portfolio-overlay">
                  <div class="portfolio-info"><h2 class="wow fadeInUp">Portfolio Name</h2></div>
                </div>
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="portfolio-item wow fadeInUp">
              <a href="img/portfolio/overlay hidr4tada.png" class="portfolio-popup">
                <img src="img/portfolio/overlay hidr4tada.png" alt="">
                <div class="portfolio-overlay">
                  <div class="portfolio-info"><h2 class="wow fadeInUp">Portfolio Name</h2></div>
                </div>
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="portfolio-item wow fadeInUp">
              <a href="img/portfolio/placar.png" class="portfolio-popup">
                <img src="img/portfolio/placar.png" alt="">
                <div class="portfolio-overlay">
                  <div class="portfolio-info"><h2 class="wow fadeInUp">Portfolio Name</h2></div>
                </div>
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="portfolio-item wow fadeInUp">
              <a href="img/portfolio/empanadas.png" class="portfolio-popup">
                <img src="img/portfolio/empanadas.png" alt="">
                <div class="portfolio-overlay">
                  <div class="portfolio-info"><h2 class="wow fadeInUp">Portfolio Name</h2></div>
                </div>
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="portfolio-item wow fadeInUp">
              <a href="img/portfolio/smart landing page.png" class="portfolio-popup">
                <img src="img/portfolio/smart landing page.png" alt="">
                <div class="portfolio-overlay">
                  <div class="portfolio-info"><h2 class="wow fadeInUp">Portfolio Name</h2></div>
                </div>
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="portfolio-item wow fadeInUp">
              <a href="img/portfolio/ovrlay hkdash.png" class="portfolio-popup">
                <img src="img/portfolio/ovrlay hkdash.png" alt="">
                <div class="portfolio-overlay">
                  <div class="portfolio-info"><h2 class="wow fadeInUp">Portfolio Name </h2></div>
                </div>
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="portfolio-item wow fadeInUp">
              <a href="img/portfolio/wm.png" class="portfolio-popup">
                <img src="img/portfolio/wm.png" alt="">
                <div class="portfolio-overlay">
                  <div class="portfolio-info"><h2 class="wow fadeInUp">Portfolio Name </h2></div>
                </div>
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="portfolio-item wow fadeInUp">
              <a href="img/portfolio/LOGO HERICK.png" class="portfolio-popup">
                <img src="img/portfolio/LOGO HERICK.png" alt="">
                <div class="portfolio-overlay">
                  <div class="portfolio-info"><h2 class="wow fadeInUp">Portfolio Name</h2></div>
                </div>
              </a>
            </div>
          </div>

        </div>

      </div>
    </section>

	 
    <section id="testimonials" class="wow fadeInUp">
      <div class="container">
        <div class="section-header">
          <h2>Depoimentos</h2>    
        </div>
        <div class="owl-carousel testimonials-carousel">

            <div class="testimonial-item">
              <p>"Acima de minhas expectativas, foi entregue um trabalho impecável e meu objetivo de profissionalizar minha identidade visual foi aingido"
                
              </p> 
              <h3>Herick Amorim</h3>
              <h4>Advogado &amp; Cosplayer</h4>
            </div>

            <div class="testimonial-item">
              <p>
                "Já contactei inúmeras vezes os serviços de design, sempre recomendo em minhas lives e para todos ue conheço."
                
              </p> 
              <h3>Spadagamer1</h3>
              <h4>Streamer</h4>
            </div>

            <div class="testimonial-item">
              <p>
               "Overlay e serviços de instalação excelentes."
                
              </p> 
              <h3>Zagief Bolado</h3>
              <h4>Streamer e Pro Player</h4>
            </div>

            <div class="testimonial-item">
              <p>
                "A Hidr4 superou minhas expectativas, entregou exatamente o que eu imaginava"
                
              </p> 
              <h3>Kadu Zambelli</h3>
              <h4>Streamer &amp; youtuber</h4>
            </div>

            <div class="testimonial-item">
              <p>
                "Faço pintura em paninhos de prato e minha logo ficou adorável!"
                
              </p> 
              <h3>Cleise Lima</h3>
              <h4>Artista</h4>
            </div>

        </div>

      </div>
    </section>
  
    <section id="contact" class="wow fadeInUp">
      <div class="container">
        <div class="section-header">
          <h2>Contatos</h2>
          <p>Caso deseje contratar um serviço me envie uma mensagem no telegram ou um e-mail.</p>
        </div>

        <div class="row contact-info">
         <div class="col-lg-5"> 
            
            <div class="contact-phone">
              <i class="ion-ios-telephone-outline"></i>
              <h3>Redes sociais</h3>
              <p><a href="https://allmylinks.com/hidr4tada" target="_blank" >allmylinks.com/hidr4tada</a></p>
            </div> 
            <div class="contact-email">
              <i class="ion-ios-email-outline"></i>
              <h3>Email</h3>
              <p><a href="mailto:info@example.com" target="_blank" >hidr4tada@gmail.com</a></p>
            </div> 
            <div class="contact-email">
              <i class="ion-ios-telephone-outline"></i>
              <h3>Telegram</h3>
              <p><a href="https://t.me/hidr4tada" target="_blank">@hidr4tada</a></p>
            </div> 
            
		 </div>
 
     
 
    </section>

  </main>

  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>Hidr4</strong>. All Rights Reserved
      </div>
     
      </div>
    </div>
  </footer>

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/magnific-popup/magnific-popup.min.js"></script>
  <script src="lib/sticky/sticky.js"></script> 
 <script src="contact/jqBootstrapValidation.js"></script>
 <script src="contact/contact_me.js"></script>
  <script src="js/main.js"></script>

</body>
</html>
